\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{6}\protected@file@percent }
\newlabel{GETMAX}{{6}{9}}
\newlabel{GETMAX}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{10}\protected@file@percent }
