\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Instructions}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Write Your Name and Your Recitation Section Number Here}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Your Score}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 1: Divide-and-Conquer (15 Points)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 2: Graphs (15 Points)}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 3: Graphs (15 Points)}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 4: Dvide and Conquer (15 Points)}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 5: Bonus Question: (10 Points)}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Scratch Paper}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Scratch Paper}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Scratch Paper}}{16}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Scratch Paper}}{17}\protected@file@percent }
