\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Instructions}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Write Your Name and Your Recitation Section Number Here}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Your Score}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 1: Short Questions (NO credit for writing ``I don't know'') (15 Points)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 2: Shortest Paths (15 Points)}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 3: Greedy Algorithms (15 Points)}}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Solution(T,H)}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 4: Unique Shortest Paths (15 Points)}}{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces usp(node s)}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 5: Dynamic Programming (10 Extra Credit Points)}}{11}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
